			    {####fields.c	2
	{####fields.c	12
    ####grammar.lsp	2
!) ####plrabn12.txt	1
'####asyoulik.txt	411
) -> (####grammar.lsp	13
*))####grammar.lsp	2
*** ####plrabn12.txt	1
+=####fields.c	5
,####fields.c	51
--  *** ####plrabn12.txt	1
--####grammar.lsp	5
300####lcet10.txt	16
319####lcet10.txt	1
432####lcet10.txt	2
45####lcet10.txt	3
5097####lcet10.txt	2
5383####lcet10.txt	1
564####lcet10.txt	2
800####plrabn12.txt	1
81####lcet10.txt	2
:                         ####plrabn12.txt	1
<####cp.html	489
Adventurous####plrabn12.txt	1
Andreas####cp.html	1
Ann####alice29.txt	4
Aonian####plrabn12.txt	1
Arithmetic####cp.html	3
BEFORE####alice29.txt	1
Baile####lcet10.txt	1
Barred####plrabn12.txt	2
Beautiful####alice29.txt	5
Before####alice29.txt	1
Being####asyoulik.txt	1
Bridging####plrabn12.txt	1
C####lcet10.txt	16
Capacious####plrabn12.txt	1
Chineses####plrabn12.txt	1
Concurring####plrabn12.txt	1
Cooperation####lcet10.txt	1
Devoured####plrabn12.txt	1
Disdain####plrabn12.txt	1
ETEXTS####lcet10.txt	1
Each####lcet10.txt	5
Emperor####plrabn12.txt	2
Essentially####lcet10.txt	1
Extracted####plrabn12.txt	1
Fiend####plrabn12.txt	24
Firm####plrabn12.txt	4
Fluttering####plrabn12.txt	1
Fool####plrabn12.txt	1
Frequency####cp.html	1
Frequent####plrabn12.txt	2
GIF####cp.html	1
Giants####plrabn12.txt	1
Giving####plrabn12.txt	1
Goertzel####cp.html	1
Gooch####cp.html	1
Greek####plrabn12.txt	1
Ground####alice29.txt	1
Happy####plrabn12.txt	2
Hasting####plrabn12.txt	1
Hath####asyoulik.txt	4
Hence####lcet10.txt	8
Hypocrisy####plrabn12.txt	1
IBYCUS####lcet10.txt	6
Incessant####plrabn12.txt	1
Insensible####plrabn12.txt	2
James####cp.html	2
Joshua####plrabn12.txt	1
Learned####lcet10.txt	1
Lived####plrabn12.txt	1
Make####plrabn12.txt	1
Marek####cp.html	1
Measured####plrabn12.txt	2
Meliboean####plrabn12.txt	1
Moist####plrabn12.txt	2
Moral####lcet10.txt	2
Much####asyoulik.txt	1
Multiplatform####cp.html	2
OH####lcet10.txt	1
OURS####alice29.txt	1
On####alice29.txt	4
Opprobrious####plrabn12.txt	1
Pain####plrabn12.txt	1
Peter####cp.html	1
Plutarch####lcet10.txt	1
Press####lcet10.txt	4
Public####lcet10.txt	3
Reigns####plrabn12.txt	1
Rejected####plrabn12.txt	1
Rimmon####plrabn12.txt	1
Sarah####lcet10.txt	1
Satanick####plrabn12.txt	1
Still####plrabn12.txt	14
Themselves####plrabn12.txt	1
Unwearied####plrabn12.txt	1
Useful####plrabn12.txt	2
VE####alice29.txt	1
Valiant####asyoulik.txt	2
Variously####plrabn12.txt	1
Videoconferencing####cp.html	1
Where####asyoulik.txt	7
Yes####asyoulik.txt	8
`####xargs.1	3
abused####plrabn12.txt	1
acceptance####alice29.txt	1
aided####lcet10.txt	1
albeit####lcet10.txt	1
amalgamation####lcet10.txt	1
an####asyoulik.txt	37
and####asyoulik.txt	541
another####lcet10.txt	34
apes####asyoulik.txt	1
ascanse####plrabn12.txt	1
ask####alice29.txt	11
attempts####plrabn12.txt	1
barred####plrabn12.txt	3
began####alice29.txt	58
berlin####cp.html	3
blast####plrabn12.txt	4
bold####asyoulik.txt	1
boots####alice29.txt	2
borrow####asyoulik.txt	1
breeding####plrabn12.txt	1
bridal####plrabn12.txt	1
brightness####lcet10.txt	1
brother####plrabn12.txt	4
burden####plrabn12.txt	6
carried####grammar.lsp	1
chanced####plrabn12.txt	2
cipic####cp.html	1
civet####asyoulik.txt	2
clime####plrabn12.txt	7
clod####plrabn12.txt	1
comet####plrabn12.txt	2
compasses####plrabn12.txt	1
comprehensiveness####lcet10.txt	1
consisting####lcet10.txt	3
constitutes####lcet10.txt	14
constructive####lcet10.txt	1
consulted####lcet10.txt	1
content####alice29.txt	1
contributions####lcet10.txt	2
court####lcet10.txt	1
crc####cp.html	1
credulous####plrabn12.txt	1
crown####asyoulik.txt	2
cure####asyoulik.txt	2
decades####lcet10.txt	2
design####plrabn12.txt	7
desolation####plrabn12.txt	1
devise####plrabn12.txt	3
diamonds####alice29.txt	1
die####plrabn12.txt	23
difference####asyoulik.txt	2
disagree####plrabn12.txt	1
disciplines####lcet10.txt	8
disdainful####asyoulik.txt	1
disseminators####lcet10.txt	1
distract####plrabn12.txt	1
divulged####plrabn12.txt	1
documents####xargs.1	1
doth####alice29.txt	2
drone####plrabn12.txt	1
duly####plrabn12.txt	1
duplicate####lcet10.txt	1
ears####asyoulik.txt	1
else####lcet10.txt	7
elusive####lcet10.txt	1
erring####asyoulik.txt	1
establishing####lcet10.txt	5
estes####cp.html	1
estimates####lcet10.txt	2
evaluated####lcet10.txt	1
exercises####lcet10.txt	1
exiled####asyoulik.txt	1
expect####lcet10.txt	1
eye####alice29.txt	7
fBlocate####xargs.1	1
face####asyoulik.txt	3
fathers####asyoulik.txt	2
features####asyoulik.txt	2
feed####plrabn12.txt	5
feigned####plrabn12.txt	8
fellowships####plrabn12.txt	1
fiercer####plrabn12.txt	1
finding####alice29.txt	3
floating####plrabn12.txt	4
flow####plrabn12.txt	5
forgetful####plrabn12.txt	1
fortitude####plrabn12.txt	2
furnace####plrabn12.txt	2
giddy####asyoulik.txt	2
glances####asyoulik.txt	1
graphical####lcet10.txt	1
ground####alice29.txt	7
guards####plrabn12.txt	6
h2####cp.html	54
hairy####asyoulik.txt	1
halleluiahs####plrabn12.txt	1
hand####alice29.txt	20
haves####lcet10.txt	1
he####asyoulik.txt	196
hearts####asyoulik.txt	1
herein####asyoulik.txt	1
hollowed####plrabn12.txt	1
honour####asyoulik.txt	12
hue####plrabn12.txt	7
igominy####plrabn12.txt	1
illiterate####lcet10.txt	1
imagined####plrabn12.txt	2
impatient####alice29.txt	1
implementation####cp.html	2
implied####plrabn12.txt	1
impression####lcet10.txt	3
incorporate####plrabn12.txt	1
indecent####plrabn12.txt	1
indeed####asyoulik.txt	8
individual####lcet10.txt	10
infant####plrabn12.txt	2
inflamed####plrabn12.txt	4
initiate####lcet10.txt	4
innocent####plrabn12.txt	2
insult####alice29.txt	1
interposes####plrabn12.txt	1
inwardly####plrabn12.txt	1
joining####plrabn12.txt	3
judge####asyoulik.txt	3
justice####asyoulik.txt	2
kaarna####cp.html	1
kaist####cp.html	1
kithetmroboscis####plrabn12.txt	1
kneel####alice29.txt	1
knowing####asyoulik.txt	1
lame####asyoulik.txt	3
larger####alice29.txt	7
learned####lcet10.txt	6
lengthy####lcet10.txt	4
let####lcet10.txt	3
like####alice29.txt	84
loudly####alice29.txt	3
mace####plrabn12.txt	1
madest####plrabn12.txt	2
mailto####cp.html	7
march####lcet10.txt	1
marginal####lcet10.txt	3
mariner####plrabn12.txt	1
markets####asyoulik.txt	1
marshall####plrabn12.txt	1
method####lcet10.txt	1
midsummer####asyoulik.txt	1
misery####asyoulik.txt	2
modern####alice29.txt	1
monograph####lcet10.txt	1
move####lcet10.txt	20
multitude####lcet10.txt	2
murky####plrabn12.txt	1
mysterious####plrabn12.txt	4
nearer####asyoulik.txt	2
necessary####asyoulik.txt	1
necturous####plrabn12.txt	1
noontide####plrabn12.txt	2
nun####asyoulik.txt	2
nurture####asyoulik.txt	1
o####asyoulik.txt	12
of####alice29.txt	499
opened####lcet10.txt	4
optick####plrabn12.txt	1
optional####grammar.lsp	1
organic####lcet10.txt	1
output####lcet10.txt	6
pass####lcet10.txt	2
passing####alice29.txt	1
peril####plrabn12.txt	2
phased####lcet10.txt	1
picking####alice29.txt	2
pinched####alice29.txt	2
plays####asyoulik.txt	3
poker####alice29.txt	1
politics####lcet10.txt	4
posture####plrabn12.txt	3
potentially####lcet10.txt	2
pounds####alice29.txt	1
precipitous####lcet10.txt	2
prepare####asyoulik.txt	1
prepared####asyoulik.txt	1
prevent####plrabn12.txt	4
princely####plrabn12.txt	3
printout####lcet10.txt	1
prolonged####plrabn12.txt	1
properly####asyoulik.txt	1
proves####alice29.txt	1
purchase####lcet10.txt	3
purchased####lcet10.txt	3
quasi####lcet10.txt	1
rancour####plrabn12.txt	1
ratio####lcet10.txt	2
reach####lcet10.txt	3
recognizing####lcet10.txt	2
reconciled####plrabn12.txt	1
reduce####plrabn12.txt	5
reeds####alice29.txt	1
referred####lcet10.txt	2
refused####plrabn12.txt	3
rekeyed####lcet10.txt	2
related####lcet10.txt	16
render####plrabn12.txt	6
renews####plrabn12.txt	1
reprints####lcet10.txt	2
researchers####lcet10.txt	12
reviews####lcet10.txt	2
riddance####plrabn12.txt	1
rightly####alice29.txt	1
rot####asyoulik.txt	2
same####plrabn12.txt	16
satellite####lcet10.txt	2
scl####cp.html	1
sculptures####plrabn12.txt	1
seems####alice29.txt	5
settled####alice29.txt	3
severed####plrabn12.txt	2
shattered####plrabn12.txt	2
show####asyoulik.txt	12
shrinking####alice29.txt	4
shun####plrabn12.txt	7
sinks####plrabn12.txt	1
sisters####asyoulik.txt	1
smite####plrabn12.txt	1
society####plrabn12.txt	4
softly####alice29.txt	1
solemn####plrabn12.txt	15
sort####plrabn12.txt	7
soup####alice29.txt	4
spinning####plrabn12.txt	1
squeaked####alice29.txt	1
src####cp.html	35
staff####plrabn12.txt	1
stamping####alice29.txt	2
still####plrabn12.txt	76
storage####lcet10.txt	41
streets####plrabn12.txt	2
strength####lcet10.txt	1
structure####lcet10.txt	41
subjected####lcet10.txt	2
sublunar####plrabn12.txt	1
submitted####lcet10.txt	2
subtle####asyoulik.txt	1
sufferance####plrabn12.txt	4
suffusion####plrabn12.txt	1
summer####alice29.txt	2
supernumerary####plrabn12.txt	1
supplement####lcet10.txt	2
swifter####plrabn12.txt	1
taste####asyoulik.txt	3
teachers####lcet10.txt	24
thrice####asyoulik.txt	2
thronging####plrabn12.txt	2
tiptoe####alice29.txt	2
tongues####asyoulik.txt	3
towards####cp.html	1
trained####asyoulik.txt	1
treated####alice29.txt	1
tyrannical####lcet10.txt	1
umbrageous####plrabn12.txt	1
unbanded####asyoulik.txt	1
uncoupled####lcet10.txt	1
undergo####plrabn12.txt	5
unfounded####plrabn12.txt	1
universal####lcet10.txt	1
unnamed####plrabn12.txt	1
unsucceeded####plrabn12.txt	1
vanquished####plrabn12.txt	4
vegetable####alice29.txt	1
vnuri####cp.html	1
vouchsafed####plrabn12.txt	7
warn####plrabn12.txt	8
watchful####plrabn12.txt	3
whereupon####alice29.txt	1
white####alice29.txt	8
why####plrabn12.txt	16
wiles####plrabn12.txt	5
wont####plrabn12.txt	10
