      (####fields.c	1
   #'(####grammar.lsp	1
'####lcet10.txt	289
($####grammar.lsp	9
2351####lcet10.txt	2
2829####lcet10.txt	2
920####lcet10.txt	1
939####lcet10.txt	4
94002####lcet10.txt	1
=#####cp.html	1
><####cp.html	76
?,####lcet10.txt	2
Abashed####plrabn12.txt	1
Amara####plrabn12.txt	1
Among####plrabn12.txt	29
Arm####plrabn12.txt	1
Attend####plrabn12.txt	1
Azores####plrabn12.txt	1
BE####alice29.txt	1
Behold####plrabn12.txt	2
Blank####xargs.1	1
Chewing####asyoulik.txt	1
Circled####plrabn12.txt	1
Code####lcet10.txt	1
Communications####lcet10.txt	8
Demonstration####lcet10.txt	7
Desire####plrabn12.txt	2
Digging####alice29.txt	2
Direct####asyoulik.txt	4
Do####alice29.txt	13
Done####plrabn12.txt	1
Eating####plrabn12.txt	1
Edwin####alice29.txt	2
Eisenhower####lcet10.txt	1
Else####asyoulik.txt	2
Exeunt####asyoulik.txt	27
Experience####plrabn12.txt	1
Fathers####lcet10.txt	13
Faunus####plrabn12.txt	1
Foe####plrabn12.txt	8
Forbearance####plrabn12.txt	1
Fruit####plrabn12.txt	2
GIFFORD####lcet10.txt	19
Had####asyoulik.txt	1
Harps####plrabn12.txt	1
Having####lcet10.txt	3
Hither####plrabn12.txt	2
Implicit####lcet10.txt	1
Impurpled####plrabn12.txt	1
Inspired####plrabn12.txt	2
It####alice29.txt	64
JAQUES####asyoulik.txt	72
Javan####plrabn12.txt	1
Latina####lcet10.txt	5
Leander####asyoulik.txt	1
Love####plrabn12.txt	13
MACHINE####lcet10.txt	2
Mac####lcet10.txt	1
Mary####alice29.txt	4
McKeldin####lcet10.txt	1
Met####plrabn12.txt	2
Moloch####plrabn12.txt	4
Northumbria####alice29.txt	2
Not####asyoulik.txt	8
O####lcet10.txt	1
Optical####cp.html	2
Optivision####cp.html	1
Our####plrabn12.txt	53
Outrageous####plrabn12.txt	2
Paquin####plrabn12.txt	1
Penn####lcet10.txt	1
Pharphar####plrabn12.txt	1
Precedence####plrabn12.txt	1
Princedoms####plrabn12.txt	6
Proc####cp.html	1
Proud####plrabn12.txt	2
Quiet####plrabn12.txt	1
S####asyoulik.txt	1
Semblance####plrabn12.txt	2
Sentence####alice29.txt	1
Submiss####plrabn12.txt	1
Thessalian####plrabn12.txt	1
Throned####plrabn12.txt	1
Timorous####plrabn12.txt	1
Unless####plrabn12.txt	1
Up####alice29.txt	2
VIII####alice29.txt	1
Waiting####alice29.txt	1
Which####alice29.txt	8
Wilbur####lcet10.txt	1
Yonder####asyoulik.txt	3
abides####plrabn12.txt	2
abstain####plrabn12.txt	4
accent####plrabn12.txt	2
accustomed####plrabn12.txt	2
acknowledge####plrabn12.txt	2
activities####lcet10.txt	8
advanced####plrabn12.txt	11
after####plrabn12.txt	46
afterwards####alice29.txt	2
albeit####asyoulik.txt	1
alluded####lcet10.txt	2
another####asyoulik.txt	14
anyone####plrabn12.txt	1
apace####plrabn12.txt	1
apart####plrabn12.txt	1
appearing####alice29.txt	1
appetite####plrabn12.txt	10
arrived####alice29.txt	1
ascent####plrabn12.txt	7
aslope####plrabn12.txt	1
assiduous####plrabn12.txt	1
bait####plrabn12.txt	1
balls####plrabn12.txt	1
band####lcet10.txt	1
beest####asyoulik.txt	1
beginning####alice29.txt	14
bites####asyoulik.txt	1
bizarre####lcet10.txt	1
blank####plrabn12.txt	2
blasting####plrabn12.txt	1
blest####plrabn12.txt	14
borne####plrabn12.txt	5
breeze####alice29.txt	1
browner####asyoulik.txt	2
cannot####alice29.txt	1
capable####plrabn12.txt	2
car####plrabn12.txt	1
changed####plrabn12.txt	13
changing####lcet10.txt	9
charioteer####plrabn12.txt	1
cheap####lcet10.txt	1
cheered####plrabn12.txt	3
climb####alice29.txt	1
combined####lcet10.txt	2
comely####asyoulik.txt	1
complexions####asyoulik.txt	1
comprising####lcet10.txt	2
conserve####lcet10.txt	1
consistence####plrabn12.txt	1
cope####asyoulik.txt	1
corollary####lcet10.txt	2
coronet####plrabn12.txt	1
course####alice29.txt	26
csci####cp.html	2
cursed####plrabn12.txt	9
custom####asyoulik.txt	1
dank####plrabn12.txt	2
darksome####plrabn12.txt	4
day####plrabn12.txt	117
declared####plrabn12.txt	8
decreed####plrabn12.txt	4
defun####grammar.lsp	1
delighted####plrabn12.txt	2
denied####alice29.txt	2
deprecation####plrabn12.txt	1
designed####lcet10.txt	9
desirous####plrabn12.txt	2
despoil####plrabn12.txt	1
digging####alice29.txt	2
diligently####alice29.txt	1
disadvantage####lcet10.txt	2
disparate####lcet10.txt	1
distributor####lcet10.txt	1
eating####plrabn12.txt	1
emptiness####plrabn12.txt	1
encounter####asyoulik.txt	2
end####asyoulik.txt	10
engraven####plrabn12.txt	1
enjoy####asyoulik.txt	2
eof####xargs.1	6
erewhile####asyoulik.txt	2
error####fields.c	7
everybody####alice29.txt	5
excluding####lcet10.txt	1
expanse####plrabn12.txt	4
expert####plrabn12.txt	1
extension####lcet10.txt	6
fall####alice29.txt	7
faster####asyoulik.txt	1
feeling####plrabn12.txt	1
fellows####plrabn12.txt	3
fighting####plrabn12.txt	2
finalists####lcet10.txt	2
flocks####plrabn12.txt	7
focused####lcet10.txt	13
frame####alice29.txt	1
friends####alice29.txt	2
frost####plrabn12.txt	1
gathered####plrabn12.txt	9
genealogical####lcet10.txt	1
give####asyoulik.txt	29
golden####asyoulik.txt	1
got####plrabn12.txt	4
grape####asyoulik.txt	1
grave####alice29.txt	3
handkercher####asyoulik.txt	1
hanged####asyoulik.txt	1
hastened####plrabn12.txt	1
hazard####plrabn12.txt	7
heaved####asyoulik.txt	1
help####asyoulik.txt	4
hereafter####plrabn12.txt	3
holders####lcet10.txt	1
holds####plrabn12.txt	9
hose####asyoulik.txt	6
hours####lcet10.txt	4
idiotic####alice29.txt	1
ignoble####plrabn12.txt	2
imposed####lcet10.txt	1
incapable####lcet10.txt	1
ingendering####plrabn12.txt	1
innovative####lcet10.txt	2
inquire####asyoulik.txt	1
instrumental####plrabn12.txt	2
investigate####lcet10.txt	3
invoked####plrabn12.txt	3
ivy####plrabn12.txt	1
join####plrabn12.txt	11
justice####lcet10.txt	2
ken####plrabn12.txt	4
lately####alice29.txt	1
leadership####lcet10.txt	2
liked####alice29.txt	6
limb####plrabn12.txt	8
livid####plrabn12.txt	1
longer####asyoulik.txt	6
loud####plrabn12.txt	23
lute####plrabn12.txt	1
methinks####asyoulik.txt	1
milk####alice29.txt	2
mock####plrabn12.txt	1
monochrome####lcet10.txt	1
morrow####plrabn12.txt	4
multiplies####plrabn12.txt	1
natured####alice29.txt	1
natures####plrabn12.txt	2
never####plrabn12.txt	43
nitrous####plrabn12.txt	2
noisome####plrabn12.txt	1
off####lcet10.txt	16
operation####lcet10.txt	2
optivision####cp.html	1
or####alice29.txt	76
otherwise####plrabn12.txt	3
outs####lcet10.txt	1
overcoming####lcet10.txt	2
p####cp.html	113
pass####asyoulik.txt	4
pel####lcet10.txt	2
pendant####plrabn12.txt	2
perceive####asyoulik.txt	2
personally####lcet10.txt	1
pertain####lcet10.txt	1
philological####lcet10.txt	1
pierced####plrabn12.txt	4
pixels####lcet10.txt	2
polluting####plrabn12.txt	1
ponder####plrabn12.txt	1
possession####plrabn12.txt	4
possible####asyoulik.txt	4
pouch####asyoulik.txt	1
poured####alice29.txt	1
powerfullest####plrabn12.txt	1
practice####alice29.txt	1
precipice####plrabn12.txt	1
prithee####asyoulik.txt	15
profits####lcet10.txt	1
profound####lcet10.txt	1
prohibitions####plrabn12.txt	1
propitiation####plrabn12.txt	1
proportion####plrabn12.txt	2
prow####plrabn12.txt	1
pulling####alice29.txt	1
purlieus####asyoulik.txt	1
purring####alice29.txt	2
quiet####plrabn12.txt	1
railway####alice29.txt	2
rapid####plrabn12.txt	4
rat####alice29.txt	1
react####lcet10.txt	1
reapers####plrabn12.txt	1
recognition####lcet10.txt	23
recognizes####lcet10.txt	1
recount####plrabn12.txt	1
regular####plrabn12.txt	1
reiterate####lcet10.txt	2
release####lcet10.txt	1
remained####alice29.txt	3
renowned####plrabn12.txt	7
repel####plrabn12.txt	2
respiration####plrabn12.txt	1
resplendent####plrabn12.txt	3
result####lcet10.txt	19
retain####lcet10.txt	5
revolving####plrabn12.txt	1
right####plrabn12.txt	56
rmit####cp.html	1
roses####plrabn12.txt	6
run####asyoulik.txt	4
said####asyoulik.txt	13
sanctitude####plrabn12.txt	1
sapphire####plrabn12.txt	4
scare####plrabn12.txt	1
sceptre####plrabn12.txt	2
scourged####plrabn12.txt	1
scummed####plrabn12.txt	1
seeks####asyoulik.txt	1
seemest####plrabn12.txt	1
seen####alice29.txt	15
sends####asyoulik.txt	1
shall####plrabn12.txt	241
shallow####plrabn12.txt	1
sheep####asyoulik.txt	4
situations####lcet10.txt	3
soft####plrabn12.txt	23
speech####plrabn12.txt	10
spiritless####plrabn12.txt	1
startle####asyoulik.txt	1
statement####lcet10.txt	3
static####fields.c	5
sternly####alice29.txt	1
storms####plrabn12.txt	3
straight####plrabn12.txt	12
suborned####plrabn12.txt	1
successful####plrabn12.txt	1
supple####alice29.txt	1
surety####plrabn12.txt	1
surviving####lcet10.txt	1
suspicion####lcet10.txt	1
swift####asyoulik.txt	3
syllabus####lcet10.txt	1
tasting####plrabn12.txt	5
tax####asyoulik.txt	1
teacups####alice29.txt	2
tell####asyoulik.txt	29
tempting####plrabn12.txt	1
text####lcet10.txt	300
thanks####asyoulik.txt	3
thicket####plrabn12.txt	5
thoughts####plrabn12.txt	52
thy####alice29.txt	1
touch####lcet10.txt	3
traditional####lcet10.txt	14
transform####plrabn12.txt	1
transplanted####plrabn12.txt	1
traverse####plrabn12.txt	1
tremble####alice29.txt	1
trials####lcet10.txt	4
ucsc####cp.html	1
uic####lcet10.txt	1
unable####alice29.txt	1
uncle####asyoulik.txt	10
unminded####plrabn12.txt	1
veil####plrabn12.txt	8
vengeance####plrabn12.txt	7
ventured####asyoulik.txt	1
viable####lcet10.txt	2
vice####lcet10.txt	4
view####lcet10.txt	18
vital####plrabn12.txt	4
waiting####alice29.txt	8
wan####plrabn12.txt	2
wants####asyoulik.txt	1
wasted####plrabn12.txt	1
where####lcet10.txt	57
wherein####plrabn12.txt	13
whether####alice29.txt	11
wilt####plrabn12.txt	9
withal####asyoulik.txt	13
withdraw####plrabn12.txt	3
wondered####plrabn12.txt	2
wondering####lcet10.txt	1
wore####alice29.txt	1
worst####asyoulik.txt	1
yahoo####cp.html	1
yonder####asyoulik.txt	1
