         *       *       *       *       *       *####alice29.txt	3
! :-(</####cp.html	1
'  &&####fields.c	2
) (####cp.html	1
.-####cp.html	1
/####grammar.lsp	6
/~####cp.html	82
007####fields.c	1
1990####cp.html	1
20k####xargs.1	1
; (####plrabn12.txt	1
=####xargs.1	6
Apostate####plrabn12.txt	3
Arcadian####plrabn12.txt	1
Atabalipa####plrabn12.txt	1
Berne####lcet10.txt	1
Both####plrabn12.txt	28
Capture####lcet10.txt	10
Cavallo####lcet10.txt	1
Cheerly####asyoulik.txt	1
Crooked####plrabn12.txt	1
Daniel####cp.html	1
Danite####plrabn12.txt	1
Despoiled####plrabn12.txt	1
Deterred####plrabn12.txt	1
Dierker####lcet10.txt	1
Disperse####plrabn12.txt	1
Dollar####lcet10.txt	1
Dry####plrabn12.txt	2
Effect####plrabn12.txt	1
Faith####asyoulik.txt	3
Father####lcet10.txt	2
Favour####plrabn12.txt	2
Fez####plrabn12.txt	1
Fie####asyoulik.txt	1
Fields####plrabn12.txt	1
Goddesses####plrabn12.txt	1
His####asyoulik.txt	11
INSIDE####alice29.txt	1
IOCA####lcet10.txt	1
Illaudable####plrabn12.txt	1
Inglorious####plrabn12.txt	2
Leaps####plrabn12.txt	1
Less####plrabn12.txt	7
Links####cp.html	1
Living####plrabn12.txt	3
Long####alice29.txt	1
Lossless####lcet10.txt	1
Ma####alice29.txt	2
Massachusetts####lcet10.txt	1
Maturest####plrabn12.txt	1
Michigan####lcet10.txt	1
Microsoft####lcet10.txt	1
Model####cp.html	1
Moon####plrabn12.txt	2
Nay####alice29.txt	1
Only####lcet10.txt	1
Original####plrabn12.txt	1
Panther####alice29.txt	3
Pines####plrabn12.txt	2
Prep####grammar.lsp	2
Promised####plrabn12.txt	3
Pythagoras####asyoulik.txt	1
Quenched####plrabn12.txt	1
Rain####lcet10.txt	1
Remove####lcet10.txt	1
Rend####plrabn12.txt	1
Roughly####lcet10.txt	1
SESSION####lcet10.txt	15
SOME####alice29.txt	1
Satan####plrabn12.txt	70
Says####asyoulik.txt	1
Scholar####lcet10.txt	1
Shende####cp.html	1
Shoot####grammar.lsp	2
Soles####alice29.txt	1
Stand####lcet10.txt	1
Stay####plrabn12.txt	1
Storing####lcet10.txt	1
Subverting####plrabn12.txt	1
The####cp.html	2
Theologians####plrabn12.txt	1
Thinking####asyoulik.txt	1
Tis####alice29.txt	2
Trinacrian####plrabn12.txt	1
Triumph####plrabn12.txt	1
Twixt####asyoulik.txt	1
Varied####plrabn12.txt	1
Vertumnus####plrabn12.txt	1
Waved####plrabn12.txt	2
What####alice29.txt	42
Worthiest####plrabn12.txt	1
XARGS####xargs.1	1
Youth####plrabn12.txt	1
Zich####lcet10.txt	3
according####asyoulik.txt	1
acts####plrabn12.txt	9
adequate####lcet10.txt	5
adjudg####plrabn12.txt	1
alabaster####plrabn12.txt	1
algorithms####lcet10.txt	5
arches####alice29.txt	4
article####lcet10.txt	11
articulated####lcet10.txt	1
ascended####plrabn12.txt	2
aspects####plrabn12.txt	1
atom####plrabn12.txt	1
austere####plrabn12.txt	1
aware####lcet10.txt	4
bard####plrabn12.txt	1
bear####alice29.txt	2
beasts####alice29.txt	2
beautifully####alice29.txt	2
been####lcet10.txt	107
bees####plrabn12.txt	1
belated####plrabn12.txt	1
bent####plrabn12.txt	20
bottlenecks####lcet10.txt	1
bound####alice29.txt	1
breach####plrabn12.txt	2
breaks####lcet10.txt	1
brimming####plrabn12.txt	1
bush####asyoulik.txt	4
capture####lcet10.txt	31
care####plrabn12.txt	13
carry####plrabn12.txt	2
cec####cp.html	1
cheerful####asyoulik.txt	1
circle####asyoulik.txt	2
circumscribe####plrabn12.txt	1
claimed####plrabn12.txt	2
clock####alice29.txt	5
codes####lcet10.txt	3
communication####lcet10.txt	43
compliant####plrabn12.txt	1
continued####xargs.1	1
contriver####asyoulik.txt	1
copyrighted####lcet10.txt	4
couldst####asyoulik.txt	1
create####lcet10.txt	20
creeping####plrabn12.txt	3
cuckoldly####asyoulik.txt	1
dance####plrabn12.txt	17
dangerous####asyoulik.txt	1
daughter####asyoulik.txt	21
deal####alice29.txt	12
deal####lcet10.txt	32
deeper####plrabn12.txt	3
denominator####lcet10.txt	1
despaired####plrabn12.txt	2
destination####lcet10.txt	2
devout####plrabn12.txt	2
did####grammar.lsp	2
discernible####lcet10.txt	1
dislodge####plrabn12.txt	2
displeasure####plrabn12.txt	3
distribution####lcet10.txt	17
drave####asyoulik.txt	1
draw####lcet10.txt	7
drugs####plrabn12.txt	1
earnestly####plrabn12.txt	1
edict####plrabn12.txt	1
effect####plrabn12.txt	5
effort####lcet10.txt	19
eighth####plrabn12.txt	1
either####fields.c	1
elementary####lcet10.txt	6
elli####lcet10.txt	1
embodied####plrabn12.txt	1
eminently####plrabn12.txt	1
empties####plrabn12.txt	1
empty####xargs.1	2
emulate####plrabn12.txt	1
encamped####plrabn12.txt	3
ends####asyoulik.txt	2
enforce####asyoulik.txt	1
entertain####asyoulik.txt	1
erthrew####plrabn12.txt	1
eteranl####plrabn12.txt	1
evaluation####lcet10.txt	20
exits####xargs.1	1
explicit####lcet10.txt	3
father####alice29.txt	2
faults####plrabn12.txt	3
favour####plrabn12.txt	9
favoured####asyoulik.txt	2
fearless####plrabn12.txt	5
feature####lcet10.txt	6
field####asyoulik.txt	1
fields####plrabn12.txt	10
foreknowing####plrabn12.txt	1
fraoud####plrabn12.txt	1
free####alice29.txt	3
freely####plrabn12.txt	8
gap####lcet10.txt	4
generations####plrabn12.txt	1
gently####plrabn12.txt	6
gigabyte####lcet10.txt	5
gipsies####asyoulik.txt	1
gives####asyoulik.txt	2
glorying####plrabn12.txt	1
grades####lcet10.txt	1
grammar####grammar.lsp	1
greater####asyoulik.txt	3
groaning####plrabn12.txt	1
guilt####plrabn12.txt	6
hall####plrabn12.txt	6
harlots####plrabn12.txt	1
hasted####plrabn12.txt	3
hateful####plrabn12.txt	6
head####asyoulik.txt	10
hire####lcet10.txt	2
hole####asyoulik.txt	1
hooping####asyoulik.txt	1
hospitable####plrabn12.txt	2
hypocrite####plrabn12.txt	1
idols####plrabn12.txt	2
imagine####alice29.txt	1
imagine####lcet10.txt	2
immature####lcet10.txt	2
incarnate####plrabn12.txt	2
inconvenient####lcet10.txt	1
increate####plrabn12.txt	1
individual####plrabn12.txt	2
industries####lcet10.txt	1
infinitely####plrabn12.txt	2
ink####alice29.txt	1
inrolled####plrabn12.txt	1
instruction####lcet10.txt	2
intend####lcet10.txt	1
intrusions####lcet10.txt	1
invented####plrabn12.txt	3
isolation####lcet10.txt	2
jurisdiction####plrabn12.txt	1
keyed####lcet10.txt	1
knots####plrabn12.txt	1
landscape####plrabn12.txt	1
live####lcet10.txt	2
living####plrabn12.txt	26
locations####lcet10.txt	2
locus####lcet10.txt	1
longing####lcet10.txt	1
looking####plrabn12.txt	7
lossless####lcet10.txt	3
lustful####plrabn12.txt	2
marked####lcet10.txt	6
measuring####plrabn12.txt	1
meeting####plrabn12.txt	3
memory####plrabn12.txt	8
meridian####plrabn12.txt	3
missing####lcet10.txt	1
murmurs####plrabn12.txt	1
nimble####plrabn12.txt	3
nonscientific####lcet10.txt	2
notice####asyoulik.txt	1
now####alice29.txt	48
now####lcet10.txt	31
noxious####plrabn12.txt	3
obliged####alice29.txt	3
obtained####lcet10.txt	1
often####lcet10.txt	20
oftest####plrabn12.txt	1
ofttimes####plrabn12.txt	1
olive####plrabn12.txt	1
once####plrabn12.txt	67
opened####plrabn12.txt	10
operations####lcet10.txt	4
operator####lcet10.txt	5
ordering####alice29.txt	2
overcomes####plrabn12.txt	1
overmuch####plrabn12.txt	2
participate####lcet10.txt	1
party####alice29.txt	9
pendulous####plrabn12.txt	1
perceived####plrabn12.txt	2
permanency####lcet10.txt	1
physically####lcet10.txt	2
plant####plrabn12.txt	11
poison####asyoulik.txt	2
possess####lcet10.txt	3
previously####lcet10.txt	4
pricing####lcet10.txt	4
promises####asyoulik.txt	1
prospect####lcet10.txt	2
providing####lcet10.txt	7
pulled####alice29.txt	1
purged####plrabn12.txt	3
radiant####plrabn12.txt	11
rased####plrabn12.txt	1
reforming####plrabn12.txt	1
reins####plrabn12.txt	3
relief####plrabn12.txt	1
remain####lcet10.txt	7
rings####plrabn12.txt	1
robjung####cp.html	1
rocket####alice29.txt	1
ruling####plrabn12.txt	2
ryranny####plrabn12.txt	1
saucepan####alice29.txt	1
seamlessly####lcet10.txt	1
seeking####asyoulik.txt	1
send####asyoulik.txt	2
sensation####alice29.txt	2
set####asyoulik.txt	5
shadows####plrabn12.txt	1
shamed####asyoulik.txt	1
sheets####lcet10.txt	1
shivering####plrabn12.txt	1
sipi####cp.html	4
skirt####plrabn12.txt	2
skittishness####lcet10.txt	1
slaughter####plrabn12.txt	3
sneezed####alice29.txt	1
societies####lcet10.txt	2
solution####plrabn12.txt	2
some####lcet10.txt	115
sow####plrabn12.txt	1
space####lcet10.txt	5
speculation####plrabn12.txt	1
stage####lcet10.txt	7
startled####plrabn12.txt	1
steadfast####plrabn12.txt	2
stopping####alice29.txt	1
struck####alice29.txt	2
superstition####plrabn12.txt	1
suppressed####alice29.txt	4
surveyed####plrabn12.txt	1
swan####plrabn12.txt	1
swearing####asyoulik.txt	2
talking####alice29.txt	16
tastes####alice29.txt	1
territory####asyoulik.txt	1
thereupon####lcet10.txt	1
thin####plrabn12.txt	1
thinkers####lcet10.txt	1
thinks####plrabn12.txt	1
thirsty####plrabn12.txt	1
throat####alice29.txt	2
thrown####asyoulik.txt	5
thwarts####plrabn12.txt	1
tinsel####plrabn12.txt	1
tools####plrabn12.txt	2
toronto####cp.html	2
torture####plrabn12.txt	2
track####plrabn12.txt	5
transgressed####plrabn12.txt	1
transgressours####plrabn12.txt	1
ucsd####cp.html	2
unbefitting####plrabn12.txt	1
unbeheld####plrabn12.txt	1
unbenighted####plrabn12.txt	1
unclouded####plrabn12.txt	1
undiminished####plrabn12.txt	2
unnumbered####plrabn12.txt	2
unrefined####lcet10.txt	1
uproar####plrabn12.txt	4
upturns####plrabn12.txt	1
user####xargs.1	1
vases####lcet10.txt	3
vast####lcet10.txt	10
victory####asyoulik.txt	1
volatile####lcet10.txt	2
waking####plrabn12.txt	3
warriors####plrabn12.txt	1
watched####alice29.txt	2
weak####asyoulik.txt	1
week####lcet10.txt	4
welcome####asyoulik.txt	7
were####plrabn12.txt	83
what####lcet10.txt	151
wherever####alice29.txt	2
wherever####lcet10.txt	3
who####lcet10.txt	79
wives####asyoulik.txt	3
wolves####asyoulik.txt	1
yawning####plrabn12.txt	1
